spring.security.oauth2.client.registration.github.client-id=c7e30be935cc0e9091cc
spring.security.oauth2.client.registration.github.client-secret=07e992708038cb6b187bb65e464ee57143f57ecd

spring.security.oauth2.client.registration.google.client-id=672507101516-tmlt4qc29tpb6dv4vrohdbolis8bnlih.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE